# tei-editor

./: .gitignore  LICENSE  README.md  build.gradle  initial-prompt.md  settings.gradle
.github/scripts/: check-version.sh
.github/workflows/: publish.yml
packaging/: icon.icns
src/main/java/com/teieditor/: App.java  Launcher.java
src/main/java/com/teieditor/controller/: EditorController.java
src/main/java/com/teieditor/service/: AntExportService.java  ExportService.java  StylesheetManager.java  ValidationService.java
src/main/resources/schema/: tei_all.rng
src/main/resources/view/: editor.fxml  visual_editor.html
